{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/raylib/raylib/src/**" // <-- This path must be correct for raylib.h
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33", // Ensure these defines are here
                "PLATFORM_DESKTOP"        // Ensure these defines are here
            ],
            "compilerPath": "C:/raylib/w64devkit/bin/gcc.exe", // Or g++.exe if you prefer, but gcc.exe is fine for IntelliSense
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
        // ... (keep Mac and Linux configurations if desired, but they are not active for you)
    ],
    "version": 4
}